#!/usr/bin/env bash

#Core [For container naming, eg. slug_nginx, slug_mysql]
APP_SLUG=mosha
CERT_EMAIL=name@mail.com

# Nginx
NGINX_HOST=mosharust.com
NGINX_VERSION=stable-alpine3.17

# PHP-FPM
PHP_VERSION=8.3-fpm

# MySQL
MYSQL_VERSION=8.3.0
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
